---
title: optical
layout: ./app/productslayout.ejs
engine: ejs
current: optical
---
<div class="optical">
    <div class="nav row d-flex"> 
        <div class="img-1 col-xl-6 col-md-6 col-6 bg-cover"></div>
        <div class="img-2 col-xl-6 col-md-6 col-6 bg-cover"></div>
    </div>
    <ul class="title text-center ">
        <li>Celluloid Combi</li>
        <li>賽璐珞鈦金屬混合鏡框</li>
    </ul>
    <div class="container">
        <div class="row">
            <div class="product card col-xl-3 col-md-6 border-0">
                <img src="./assets/images/16/16.png" class="card-img-top" alt="...">
                <img src="./assets/images/16/16@2x.png" class="card-img-top" alt="...">
                <ul class="product-item d-flex justify-content-between">
                    <li>BJ41600S</li>
                    <li>NTD3,490</li>
                </ul>
                <ul class="color d-flex">
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="product card col-xl-3 col-md-6 border-0">
                <img src="./assets/images/16/16.png" class="card-img-top" alt="...">
                <img src="./assets/images/16/16@2x.png" class="card-img-top" alt="...">
                <ul class="product-item d-flex justify-content-between">
                    <li>BJ41600S</li>
                    <li>NTD3,490</li>
                </ul>
                <ul class="color d-flex">
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="product card col-xl-3 col-md-6 border-0">
                <img src="./assets/images/16/16.png" class="card-img-top" alt="...">
                <img src="./assets/images/16/16@2x.png" class="card-img-top" alt="...">
                <ul class="product-item d-flex justify-content-between">
                    <li>BJ41600S</li>
                    <li>NTD3,490</li>
                </ul>
                <ul class="color d-flex">
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="product card col-xl-3 col-md-6 border-0">
                <img src="./assets/images/16/16.png" class="card-img-top" alt="...">
                <img src="./assets/images/16/16@2x.png" class="card-img-top" alt="...">
                <ul class="product-item d-flex justify-content-between">
                    <li>BJ41600S</li>
                    <li>NTD3,490</li>
                </ul>
                <ul class="color d-flex">
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="product card col-xl-3 col-md-6 border-0">
                <img src="./assets/images/16/16.png" class="card-img-top" alt="...">
                <img src="./assets/images/16/16@2x.png" class="card-img-top" alt="...">
                <ul class="product-item d-flex justify-content-between">
                    <li>BJ41600S</li>
                    <li>NTD3,490</li>
                </ul>
                <ul class="color d-flex">
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="product card col-xl-3 col-md-6 border-0">
                <img src="./assets/images/16/16.png" class="card-img-top" alt="...">
                <img src="./assets/images/16/16@2x.png" class="card-img-top" alt="...">
                <ul class="product-item d-flex justify-content-between">
                    <li>BJ41600S</li>
                    <li>NTD3,490</li>
                </ul>
                <ul class="color d-flex">
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="product card col-xl-3 col-md-6 border-0">
                <img src="./assets/images/16/16.png" class="card-img-top" alt="...">
                <img src="./assets/images/16/16@2x.png" class="card-img-top" alt="...">
                <ul class="product-item d-flex justify-content-between">
                    <li>BJ41600S</li>
                    <li>NTD3,490</li>
                </ul>
                <ul class="color d-flex">
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="product card col-xl-3 col-md-6 border-0">
                <img src="./assets/images/16/16.png" class="card-img-top" alt="...">
                <img src="./assets/images/16/16@2x.png" class="card-img-top" alt="...">
                <ul class="product-item d-flex justify-content-between">
                    <li>BJ41600S</li>
                    <li>NTD3,490</li>
                </ul>
                <ul class="color d-flex">
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="product card col-xl-3 col-md-6 border-0">
                <img src="./assets/images/16/16.png" class="card-img-top" alt="...">
                <img src="./assets/images/16/16@2x.png" class="card-img-top" alt="...">
                <ul class="product-item d-flex justify-content-between">
                    <li>BJ41600S</li>
                    <li>NTD3,490</li>
                </ul>
                <ul class="color d-flex">
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="product card col-xl-3 col-md-6 border-0">
                <img src="./assets/images/16/16.png" class="card-img-top" alt="...">
                <img src="./assets/images/16/16@2x.png" class="card-img-top" alt="...">
                <ul class="product-item d-flex justify-content-between">
                    <li>BJ41600S</li>
                    <li>NTD3,490</li>
                </ul>
                <ul class="color d-flex">
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="product card col-xl-3 col-md-6 border-0">
                <img src="./assets/images/16/16.png" class="card-img-top" alt="...">
                <img src="./assets/images/16/16@2x.png" class="card-img-top" alt="...">
                <ul class="product-item d-flex justify-content-between">
                    <li>BJ41600S</li>
                    <li>NTD3,490</li>
                </ul>
                <ul class="color d-flex">
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="product card col-xl-3 col-md-6 border-0">
                <img src="./assets/images/16/16.png" class="card-img-top" alt="...">
                <img src="./assets/images/16/16@2x.png" class="card-img-top" alt="...">
                <ul class="product-item d-flex justify-content-between">
                    <li>BJ41600S</li>
                    <li>NTD3,490</li>
                </ul>
                <ul class="color d-flex">
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="page container d-flex justify-content-center">
        <nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item"><a class="page-link" href="#">上一頁</a></li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">下一頁</a></li>
            </ul>
        </nav>
    </div>

</div>
